,>++++++++[<------>-]read the first value into cell 0
,>++++++++[<------>-]read the second value into cell 1

<<[->(startclone)[>+>+<<-]>>[-<<+>>](endclone)<[->>+<<]<<(add)]
clone cell 0 and 1 into cell 2 and 3
add values in cell 0 and 1 and store into cell 2
restore the original values in cell 0 and 1 from cell 2 and 3 respectively


>>>>>++++++++++(start)< set cell 5 to 10

[->-[>+>>]>[+[-<+>]>+>>]<<<<<]
Subtract 1 from cell 5 and store the result in cell 4

>>>>++++++++[<++++++>-]<.
set cell 6 to 10 and print the value in cell 2 after addition

<[->>+<<] move the value from cell 1 to cell 0

>>>++++++++[<++++++>-]<.
set cell 7 to 10 and print the value in cell 0 as a character

>++++++++++.
print values in cell 1 as a character
